<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <span class="title">Katik</span> <span class="subtitle">Kalkulator Matik</span>
    </header>
    <main>
        <div class="card">
            
            <div class="formula-description">
               <p>Rumus Luas & Keliling Persegi Yaitu:</p>
               <p>L = S X S</p>
               <p>K = 4 X S</p>

               <p>Dimana:</p>
               <p>L = Luas</p>
               <p>S = Sisi</p>
               <p>K = Keliling</p>
            </div>

            <form>
                <h5>Menghitung Luas & Keliling Persegi</h5>
                <p>Sisi: <input type="text" id="sisi"></p>
                <p><input type="button" value="Hitung" onclick="HitungLuasKeliling();"> </p>
                <p></p>
                <p>Luas: <input type="text" id="luas" disabled></p>
                <p>Keliling: <input type="text" id="keliling" disabled></p>
                <p><button name="reset">Reset</button></p>    
            </form>
        </div>
    </main>
    <footer>

    </footer>
    <script src="js/javascript.js"></script>
</body>
</html>